DB_HOST=db
DB_NAME=dev
DB_USER=dev_user
DB_PASS=test12345
DB_ROOT_PASSWORD=test123456


DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost,
SECRET_KEY=pMAP6n233Th4JYhEg0hYHJXGjcwJWnBjbuDpMAP6nTh4JYhEg0hYHJXGjcwJWnBjbuD

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000


EMAIL_HOST=
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=n
